#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Nov 16 14:20:42 MST 2017
anypoint.platform.client_id=
anypoint.platform.coreservice_base_uri=
anypoint.platform.contracts_base_uri=
api.name=
api.version=
anypoint.platform.analytics_base_uri=
anypoint.platform.client_secret=
secured.properties=false
anypoint.platform.platform_base_uri=

sfdc.apitoken=<SFDC user api token>
sfdc.password=<SFDc password>

sfdc.username=<SFDC user name>
sfdc.consumerKey=<connected app consumer key>
sfdc.consumerSecret=<<connected app secret>>
sfdc.auth.url=https://login.salesforce.com/services/oauth2/token
